{
	"name": "joinnector",
	"version": "1.3.0",
	"description": "Nector node SDK (nector.io is a B2B SaaS loyalty platform that allows the business to target a wider audience and increase customer engagement by rewarding them.)",
	"keywords": [
		"nector",
		"reward",
		"loyalty",
		"coins",
		"wallets",
		"deals"
	],
	"homepage": "https://github.com/joinnector/rewardnodesdk",
	"repository": {
		"type": "git",
		"url": "https://github.com/joinnector/rewardnodesdk.git"
	},
	"author": {
		"name": "Ayush Shukla",
		"email": "ayush@nector.io"
	  },
	"main": "dist/app.js",
	"types": "dist/app.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist && tsc && cp -R src/types dist/types",
		"ts:lint": "eslint . --ext .ts",
		"ts:lint:fix": "eslint . --ext .ts --fix",
		"js:lint": "eslint . --ext .js",
		"js:lint:fix": "eslint . --ext .js --fix",
		"console": "npx ./ecosystem.console.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"lodash": "^4.17.20",
		"moment": "^2.27.0",
		"querystring": "^0.2.0",
		"uuid": "^8.2.0",
		"uuid-validate": "^0.0.3",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/runtime": "^7.11.2",
		"@types/lodash": "^4.14.157",
		"@types/node": "^14.0.1",
		"@types/string-template": "^1.0.2",
		"@types/uuid": "^8.0.0",
		"@types/uuid-validate": "^0.0.1",
		"@typescript-eslint/eslint-plugin": "^3.6.0",
		"@typescript-eslint/parser": "^3.6.0",
		"eslint": "6.0.0",
		"typescript": "^3.9.2"
	}
}
